{
  "name": "maratonadev3.0",
  "version": "1.0.0",
  "description": "Projeto doação de sangue da MaratonaDev",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fbduartesc/maratonadev3.0.git"
  },
  "author": "Fabio Duarte de Souza",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/fbduartesc/maratonadev3.0/issues"
  },
  "homepage": "https://gitlab.com/fbduartesc/maratonadev3.0#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "nunjucks": "^3.2.0",
    "pg": "^7.18.1"
  }
}